<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ListRequest_defult">


        <LinearLayout
            android:layout_marginHorizontal="11dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="6dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imag_back_defult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_forward_black" />

                        <TextView
                            android:textSize="16dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/irsans"
                            android:text="لیست درخواست های پیش فرض"
                            android:width="0dp"
                            android:textColor="@color/black_num"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"/>
        </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_defult"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                   />

                <Button
                    android:background="@color/blue_bg"
                    android:text="افزودن درخواست (پیش فرض)"
                    android:textSize="16dp"
                    android:fontFamily="@font/irsans"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>



</LinearLayout>