<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue_bg"
    tools:context=".Splash">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155sp"
        android:layout_height="155sp"
        android:background="@drawable/ic_port" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63px"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="version 1.0.0"
        android:textColor="@color/white"
        android:textSize="20dp" />


</LinearLayout>