<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListRequest_defult">


        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp">

                <ImageView
                    android:id="@+id/imag_back_defult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@drawable/ic_forward_black_24dp" />

                <TextView
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="لیست درخاست های پیش فرض"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
            android:background="@color/white_inside"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_defult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp" />




        </LinearLayout>

        <LinearLayout
            android:elevation="18dp"
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp">

            <Button
                android:background="@color/blue_bg"
                android:text="افزدن درخواست (پیش فرض)"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>







</LinearLayout>