<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_request_user"
        app:cardCornerRadius="10sp"
        app:cardElevation="6sp"
        android:layout_margin="8sp"
        android:background="@color/white"
        android:outlineSpotShadowColor="#246DFF"
        android:layout_marginHorizontal="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:padding="5sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:text="محمد خواستار"
                    android:textSize="14sp"
                    android:padding="5sp"
                    android:textColor="@color/black_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:padding="5sp"
                    android:text="@string/nameUser"
                    android:gravity="center"
                    android:fontFamily="@fonts/IranNastaliq"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout

                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_phone"
                    android:text="09121763521"
                    android:textSize="14sp"
                    android:padding="5sp"
                    android:textColor="@color/black_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:padding="5sp"
                    android:text="@string/phone"
                    android:gravity="center"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout

                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_adress"
                    android:text="15خرداد کوچه39 پلاک 57"
                    android:textSize="14sp"
                    android:padding="5sp"
                    android:textColor="@color/black_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:padding="5sp"
                    android:text="@string/adress"
                    android:gravity="center"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout

                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_request"
                    android:text="48"
                    android:textSize="14sp"
                    android:padding="5sp"
                    android:textColor="@color/black_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:padding="5sp"
                    android:text="@string/numofRequest"
                    android:gravity="center"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_send_sms"
                        android:padding="2dp"
                        android:src="@drawable/ic_chat_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_massage"
                        android:text="پیام"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/blue_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="2dp"
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_call"
                        android:src="@drawable/ic_local_phone_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_call"
                        android:text="تماس"
                        android:padding="2dp"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:textColor="@color/blue_bg"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>



            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>






</LinearLayout>